{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "engines" : { 
    "npm" : "^8",
    "node" : "^16"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern --silent",
    "start": "serve -s dist -l ${PORT:-8080}",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "@vue/cli-service": "5.0.4",
    "@vue/composition-api": "0.6.7",
    "core-js": "3.20.2",
    "dayjs": "^1.9.8",
    "feathers-hooks-common": "^5.0.4",
    "feathers-vuex": "^3.15.0",
    "lodash": "^4.17.21",
    "minify-css-string": "1.0.0",
    "register-service-worker": "1.7.2",
    "serve": "^13.0.2",
    "socket.io-client": "^2",
    "vue": "2.6.14",
    "vue-router": "3.5.3",
    "vuetify": "2.6.2",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.5",
    "@vue/cli-plugin-babel": "5.0.4",
    "@vue/cli-plugin-eslint": "5.0.4",
    "@vue/cli-plugin-pwa": "5.0.4",
    "@vue/cli-plugin-router": "5.0.4",
    "@vue/cli-plugin-vuex": "5.0.4",
    "eslint": "^7",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-vue": "8.7.1",
    "lint-staged": "12.4.1",
    "node-sass": "^6",
    "sass": "1.32.0",
    "sass-loader": "^10",
    "vue-cli-plugin-vuetify": "2.4.8",
    "vue-template-compiler": "2.6.14",
    "vuetify-loader": "1.7.3",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
